<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		beautiful and simple website using html only -- fullywrold web tutorials
	</title>
</head>
<body background="tt.jpg" link="#000" alink="#017bf5" vlink="#000">
	<br />
	<h3 align="center">
		<font face="Lato" color="#017bf5" size="6">My True Opinion</font>
		
		<font face="cinzel" size="4">
		
		<br>
		  <br>
		  <br>
		  <br>
		  <br>
		  <br>
		 
		
		
		<textarea name="massage" id="massage" placeholder="how you effected by the war"  cols="35" rows="15"></textarea>
			
	     
		  
		  <br>
		  <br>
		  
		 <a  href=="twitter.html" >twitter</a>
	</h3>
</body>
</html>
